NODE_ENV=development
PORT=8000
API_TOKEN="a564a5e6-1dcb-4024-98d7-408705e51acb"
DATABASE_URL="postgresql://dunder_mifflin@localhost/bookmarks"
TEST_DATABASE_URL="postgresql://dunder_mifflin@localhost/bookmarks_test"
